# UnSplash

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacob/unsplash/: App.java  DepthPageTransformer.java  DetailActivity.java  MainActivity.java  MockDataBase.java  MyApp.java  PagerActivity.java  Utils.java  ZoomOutPageTransformer.java
app/src/main/java/com/jacob/unsplash/api/: UnSplashRepository.java  UnSplashService.java
app/src/main/java/com/jacob/unsplash/db/: MockDataBase.java
app/src/main/java/com/jacob/unsplash/model/: Links.java  Photo.java  PhotoTag.java  ProfileImage.java  ResponseModel.java  Result.java  Urls.java  User.java  UserLinks.java
app/src/main/java/com/jacob/unsplash/network/: CacheControlInterceptor.java  HeaderInterceptor.java
app/src/main/java/com/jacob/unsplash/utils/: Constants.java  DepthPageTransformer.java  ExecutorHelper.java  MoveUpwardBehavior.java  PermissionHelper.java  Utils.java
app/src/main/java/com/jacob/unsplash/view/: BaseView.java  DetailActivity.java  GalleryFragment.java  ItemViewFragment.java  MainViewFragment.java
app/src/main/java/com/jacob/unsplash/view/adapter/: PhotoAdapter.java  PhotoPagerAdapter.java  PhotoRecycleAdapter.java
app/src/main/java/com/jacob/unsplash/view/gallery/: GalleryContract.java  GalleryFragment.java  GalleryPresenter.java  GalleryRVAdapter.java  ImprovedGridLayoutManager.java  OnItemClickListener.java
app/src/main/java/com/jacob/unsplash/view/pager/: JacobsImageView.java  OnDragListener.java  OnPositionChangedListener.java  PagerContract.java  PagerFragment.java  PagerPresenter.java  PhotoFragment.java  PhotoPagerAdapter.java
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_pager.xml  fragment_detail.xml  fragment_gallary_layout.xml  fragment_item_view_layout.xml  fragment_main_view.xml  fragment_pager.xml  recycle_view_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com.jacob.unsplash/: PagerTest.java
gradle/wrapper/: gradle-wrapper.properties
