<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_detail_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@color/colorPrimaryDark">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_item"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:theme="@style/MyActionBar" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_behavior="com.jacob.unsplash.utils.MoveUpwardBehavior">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/item_controls_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/item_controls_layout_margin"
            android:visibility="visible">

            <ImageView
                android:id="@+id/item_download_image_view"
                android:layout_width="@dimen/item_download_image_view_width"
                android:layout_height="@dimen/item_download_image_view_height"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/item_control_padding"
                android:src="@android:drawable/ic_menu_save" />

            <ImageView
                android:id="@+id/item_share_image_view"
                android:layout_width="@dimen/item_share_image_view_width"
                android:layout_height="@dimen/item_share_image_view_height"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/item_control_padding"
                android:src="@android:drawable/ic_menu_share" />
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>

